<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".ManageQuestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_money"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="#000"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        List quest-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"/>
        </LinearLayout>

        <!--        2 btn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <Button
                android:onClick="add"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/bg_money"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="add"
                android:textColor="#000" />

            <Button
                android:onClick="update"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/bg_money"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="update"
                android:textColor="#000" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>